---------------- TIMING PROFILE ---------------------
  Case        : NilsFSAdapt
  LID         : 6255854.desched1.241002-193126
  Machine     : derecho
  Caseroot    : /glade/u/home/geraint/NilsScheme/NilsFSAdapt
  Timeroot    : /glade/u/home/geraint/NilsScheme/NilsFSAdapt/Tools
  User        : geraint
  Curr Date   : Wed Oct  2 19:40:17 2024
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_DOCN%SOM_DROF%JRA-1p4-2018_SGLC_WW3DEV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : ndays, stop_n = 5
  run length  : 5 days (4.958333333333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       128         0        128    x 1       1      (1     ) 
  wav = ww3dev     128         0        128    x 1       1      (1     ) 
  esp = sesp       128         0        128    x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node         : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             767.03   pe-hrs/simulated_year 
    Model Throughput:         4.01   simulated_years/day 

    Init Time   :     150.434 seconds 
    Run Time    :     295.516 seconds       59.103 seconds/day 
    Final Time  :       0.036 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     295.516 seconds       59.103 seconds/mday         4.01 myears/wday 
    CPL Run Time:      18.331 seconds        3.666 seconds/mday        64.57 myears/wday 
    ATM Run Time:       3.064 seconds        0.613 seconds/mday       386.27 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:     230.108 seconds       46.022 seconds/mday         5.14 myears/wday 
    OCN Run Time:       0.706 seconds        0.141 seconds/mday      1677.62 myears/wday 
    ROF Run Time:       7.024 seconds        1.405 seconds/mday       168.51 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:      50.308 seconds       10.062 seconds/mday        23.53 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      0.618 seconds        0.124 seconds/mday      1913.91 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 
                                                ESP (pes 0 to 127) 



More info on coupler timing:




















