Region                                                                 PETs   PEs    Count    Mean (s)    Min (s)     Min PET Max (s)     Max PET
  [ESMF]                                                               128    128    1        284.9823    284.9809    33      284.9852    96     
    [ensemble] RunPhase1                                               128    128    1        214.1306    214.1305    71      214.1309    0      
      [ESM0001] RunPhase1                                              128    128    1        214.1302    214.1300    30      214.1307    0      
        [ICE] RunPhase1                                                128    128    120      156.6191    154.2008    14      158.7438    114    
          cice_run_total                                               128    128    120      156.5712    154.1510    14      158.7000    114    
            cice_run_import                                            128    128    120      0.3365      0.3031      95      0.4121      2      
              cice_imp_halo                                            128    128    240      0.1372      0.0937      100     0.2047      1      
              cice_imp_t2u                                             128    128    120      0.0461      0.0247      104     0.0750      13     
              cice_imp_atm                                             128    128    120      0.0113      0.0060      25      0.0260      116    
              cice_imp_ocn                                             128    128    120      0.0078      0.0067      15      0.0112      116    
            cice_run_export                                            128    128    120      0.1568      0.1275      41      0.1864      110    
        [WAV] RunPhase1                                                128    128    120      37.9483     31.0276     85      49.3750     47     
        [MED] med_phases_post_ocn                                      128    128    120      10.6074     0.1379      126     15.7060     85     
          MED:(med_phases_post_ocn)                                    128    128    120      10.5921     0.1234      126     15.6904     85     
            MED:(med_phases_post_ocn) map_ocn2ice                      128    128    120      8.1038      0.0798      126     14.8812     85     
              MED: (med_map_mod:med_map_field_packed)                  128    128    120      8.1035      0.0795      126     14.8809     85     
                MED: (med_map_mod:med_map_field_packed) map            128    128    120      8.0860      0.0584      126     14.8643     85     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    120      0.0052      0.0036      96      0.0077      115    
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    120      0.0039      0.0037      0       0.0043      126    
            MED:(med_phases_post_ocn) map_ocn2wav                      128    128    120      2.4832      0.0354      121     7.4052      6      
              MED: (med_map_mod:med_map_field_packed)                  128    128    120      2.4830      0.0352      121     7.4050      6      
                MED: (med_map_mod:med_map_field_packed) map            128    128    120      2.4726      0.0229      121     7.3925      6      
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    120      0.0024      0.0017      96      0.0040      120    
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    120      0.0008      0.0007      14      0.0011      38     
            MED:(med_phases_history_write_comp_aux)                    128    128    120      0.0012      0.0002      79      0.0023      3      
            MED:(med_phases_history_write_inst_comp)                   128    128    120      0.0005      0.0001      77      0.0015      70     
            MED:(med_phases_history_write_comp_avg)                    128    128    120      0.0003      0.0001      70      0.0010      50     
        [MED] med_phases_restart_write                                 128    128    120      3.7500      3.7493      111     3.7510      0      
          MED:(med_phases_restart_write)                               128    128    120      3.7417      3.7412      122     3.7423      30     
        [ATM] RunPhase1                                                128    128    120      1.9816      1.9574      8       2.1356      0      
          (atm_comp_nuopc):(ModelAdvance)                              128    128    120      1.9673      1.9433      8       2.1188      0      
            datm_run                                                   128    128    120      1.9650      1.9410      8       2.1156      0      
              DATM_RUN                                                 128    128    120      1.9649      1.9409      8       2.1154      0      
                datm_strdata_advance                                   128    128    120      1.7756      1.7524      8       1.9271      0      
                  datm_strd_adv_total                                  128    128    120      1.7753      1.7522      8       1.9268      0      
                    datm_strd_adv_readLBUB                             128    128    1200     1.6807      1.6613      3       1.8477      0      
                      datm_readLBUB_UB_readpio                         128    128    320      1.6735      1.6515      3       1.7994      0      
                      datm_readLBUB_fbound                             128    128    320      0.0007      0.0004      1       0.0013      33     
                      datm_readLBUB_setup                              128    128    1200     0.0005      0.0004      46      0.0008      49     
                      datm_readLBUB_filemgt                            128    128    1200     0.0003      0.0001      30      0.0204      0      
                    datm_strd_adv_tint                                 128    128    1080     0.0689      0.0521      0       0.0787      116    
                    datm_strd_adv_coszen                               128    128    120      0.0237      0.0230      119     0.0323      116    
                      datm_strd_adv_coszenN                            128    128    40       0.0111      0.0110      110     0.0115      4      
                      datm_strd_adv_coszenC                            128    128    120      0.0110      0.0107      76      0.0194      116    
                datm_datamode                                          128    128    120      0.1548      0.1486      116     0.1589      0      
                datm_dfield_copy                                       128    128    120      0.0339      0.0266      2       0.0403      57     
        [MED] med_phases_post_atm                                      128    128    120      0.7377      0.6031      0       0.7735      8      
          MED:(med_phases_post_atm)                                    128    128    120      0.7190      0.5867      0       0.7550      8      
            MED:(med_phases_post_atm) map_atm2ice                      128    128    120      0.3860      0.3263      125     0.5145      6      
              MED: (med_map_mod:med_map_field_packed)                  128    128    120      0.3857      0.3258      125     0.5143      6      
                MED: (med_map_mod:med_map_field_packed) map            128    128    240      0.1520      0.0882      125     0.2703      6      
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    240      0.0369      0.0263      4       0.0459      31     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    240      0.0248      0.0173      125     0.0298      5      
            MED:(med_phases_post_atm) map_atm2ocn                      128    128    120      0.2662      0.1052      0       0.3298      34     
              MED: (med_map_mod:med_map_field_packed)                  128    128    120      0.2658      0.1049      0       0.3294      34     
                MED: (med_map_mod:med_map_field_packed) map            128    128    240      0.0711      0.0045      0       0.1092      36     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    240      0.0167      0.0092      0       0.0200      47     
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    240      0.0153      0.0094      0       0.0182      31     
            MED:(med_phases_post_atm) map_atm2wav                      128    128    120      0.0631      0.0439      74      0.0913      125    
              MED: (med_map_mod:med_map_field_packed)                  128    128    120      0.0629      0.0437      74      0.0909      125    
                MED: (med_map_mod:med_map_field_packed) map            128    128    120      0.0499      0.0321      74      0.0739      125    
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    120      0.0022      0.0014      15      0.0038      57     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    120      0.0007      0.0005      104     0.0011      48     
            MED:(med_phases_history_write_inst_comp)                   128    128    120      0.0002      0.0002      65      0.0003      71     
            MED:(med_phases_history_write_comp_aux)                    128    128    120      0.0002      0.0001      66      0.0002      23     
            MED:(med_phases_history_write_comp_avg)                    128    128    120      0.0001      0.0001      95      0.0002      23     
        [MED] med_phases_prep_ice                                      128    128    120      0.2784      0.2073      17      0.3035      109    
          MED:(med_phases_prep_ice)                                    128    128    120      0.2676      0.1964      23      0.2926      109    
            MED: (module_med_merge_mod: med_merge_auto)                128    128    120      0.1512      0.0760      17      0.1729      81     
        [ROF] RunPhase1                                                128    128    120      0.2538      0.2493      7       0.3041      0      
          DROF_RUN                                                     128    128    120      0.2371      0.2321      57      0.2876      0      
            drof_strdata_advance                                       128    128    120      0.1617      0.1579      18      0.2132      0      
              drof_strd_adv_total                                      128    128    120      0.1613      0.1575      18      0.2128      0      
                drof_strd_adv_readLBUB                                 128    128    120      0.1451      0.1430      109     0.2017      0      
                  drof_readLBUB_UB_readpio                             128    128    5        0.1443      0.1421      109     0.1997      0      
                  drof_readLBUB_setup                                  128    128    120      0.0002      0.0001      34      0.0002      57     
                  drof_readLBUB_filemgt                                128    128    120      0.0000      0.0000      8       0.0006      0      
                  drof_readLBUB_fbound                                 128    128    5        0.0000      0.0000      116     0.0000      50     
                drof_strd_adv_tint                                     128    128    120      0.0155      0.0096      1       0.0220      116    
            drof_datamode                                              128    128    120      0.0682      0.0669      84      0.0700      127    
            drof_dfield_copy                                           128    128    120      0.0067      0.0049      1       0.0089      82     
        [MED-TO-ICE] RunPhase1                                         128    128    120      0.2506      0.2148      44      0.3398      17     
        [MED] med_phases_post_ice                                      128    128    120      0.1762      0.1641      59      0.2066      0      
          MED:(med_phases_post_ice)                                    128    128    120      0.1603      0.1471      59      0.1910      0      
            MED:(med_phases_post_ice) map_ice2ocn                      128    128    120      0.0741      0.0657      81      0.0857      31     
              MED: (med_map_mod:med_map_field_packed)                  128    128    120      0.0738      0.0655      81      0.0854      31     
                MED: (med_map_mod:med_map_field_packed) map            128    128    120      0.0436      0.0366      124     0.0553      30     
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    120      0.0083      0.0062      81      0.0101      105    
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    120      0.0063      0.0053      85      0.0070      67     
            MED:(med_phases_post_ice) map_ice2wav                      128    128    120      0.0463      0.0353      24      0.0618      81     
              MED: (med_map_mod:med_map_field_packed)                  128    128    120      0.0461      0.0351      24      0.0616      81     
                MED: (med_map_mod:med_map_field_packed) map            128    128    120      0.0339      0.0234      105     0.0497      81     
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    120      0.0023      0.0019      24      0.0029      78     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    120      0.0006      0.0004      0       0.0009      13     
            MED: (med_fraction_set)                                    128    128    120      0.0378      0.0250      52      0.0775      0      
              MED: (med_fraction_set) fbfrac(compocn)                  128    128    120      0.0350      0.0220      52      0.0746      0      
              MED: (med_fraction_set) fbfrac(compatm)                  128    128    120      0.0005      0.0003      100     0.0007      119    
            MED:(med_phases_history_write_comp_aux)                    128    128    120      0.0001      0.0001      41      0.0002      36     
            MED:(med_phases_history_write_inst_comp)                   128    128    120      0.0001      0.0001      94      0.0002      58     
            MED:(med_phases_history_write_comp_avg)                    128    128    120      0.0001      0.0001      110     0.0001      49     
        [ICE-TO-MED] RunPhase1                                         128    128    120      0.1374      0.1048      0       0.1523      108    
        [MED] med_phases_aofluxes_run                                  128    128    120      0.1330      0.0474      6       0.1967      28     
          MED: (med_phases_aofluxes_run)                               128    128    120      0.1008      0.0151      6       0.1650      28     
            MED:(med_aofluxes_update)                                  128    128    120      0.0995      0.0145      3       0.1633      28     
          MED:(med_aofluxes_init)                                      128    128    1        0.0228      0.0221      79      0.0234      0      
        [MED] med_phases_post_wav                                      128    128    120      0.1269      0.1073      54      0.1413      3      
          MED:(med_phases_post_wav)                                    128    128    120      0.1140      0.0951      54      0.1282      3      
            MED: (med_map_mod:med_map_field_packed)                    128    128    240      0.1123      0.0937      54      0.1263      3      
              MED: (med_map_mod:med_map_field_packed) map              128    128    120      0.0621      0.0444      54      0.0817      110    
              MED: (med_map_mod:med_map_field_packed) copy to dest     128    128    120      0.0269      0.0250      110     0.0300      57     
              MED: (med_map_mod:med_map_field_packed) copy from src    128    128    120      0.0014      0.0012      108     0.0036      22     
            MED:(med_phases_history_write_comp_aux)                    128    128    120      0.0001      0.0001      22      0.0002      59     
            MED:(med_phases_history_write_inst_comp)                   128    128    120      0.0001      0.0001      15      0.0002      122    
            MED:(med_phases_history_write_comp_avg)                    128    128    120      0.0001      0.0001      99      0.0001      60     
        [OCN] RunPhase1                                                128    128    120      0.1107      0.0890      127     0.1365      3      
          DOCN_RUN                                                     128    128    120      0.0792      0.0586      127     0.1057      3      
            docn_strdata_advance                                       128    128    120      0.0087      0.0082      66      0.0097      43     
              docn_strd_adv_total                                      128    128    120      0.0085      0.0080      66      0.0094      43     
                docn_strd_adv_tint                                     128    128    120      0.0077      0.0072      66      0.0084      43     
                docn_strd_adv_readLBUB                                 128    128    120      0.0004      0.0004      88      0.0005      64     
                  docn_readLBUB_setup                                  128    128    120      0.0001      0.0001      74      0.0002      64     
                  docn_readLBUB_filemgt                                128    128    120      0.0000      0.0000      68      0.0000      21     
            docn_dfield_copy                                           128    128    120      0.0042      0.0040      70      0.0048      126    
        [MED] med_phases_prep_wav_avg                                  128    128    120      0.0957      0.0885      18      0.0993      126    
          MED:(med_phases_prep_wav_avg)                                128    128    120      0.0850      0.0779      19      0.0888      126    
        [ATM-TO-MED] RunPhase1                                         128    128    120      0.0928      0.0721      0       0.1077      31     
        [MED] med_phases_prep_ocn_accum                                128    128    120      0.0916      0.0850      7       0.0959      63     
          MED:(med_phases_prep_ocn_accum)                              128    128    120      0.0817      0.0755      7       0.0858      63     
            MED:(med_phases_prep_ocn_custom)                           128    128    120      0.0378      0.0349      2       0.0415      113    
            MED: (module_med_merge_mod: med_merge_auto)                128    128    120      0.0136      0.0105      15      0.0163      58     
        [MED] med_phases_prep_ocn_avg                                  128    128    120      0.0913      0.0862      18      0.0956      84     
          MED:(med_phases_prep_ocn_avg)                                128    128    120      0.0786      0.0741      19      0.0823      105    
        [MED] med_phases_ocnalb_run                                    128    128    120      0.0595      0.0365      57      0.1098      109    
          MED:(med_phases_ocnalb_run)                                  128    128    120      0.0484      0.0254      57      0.0981      109    
        [MED] med_phases_prep_wav_accum                                128    128    120      0.0568      0.0525      20      0.0683      0      
          MED:(med_phases_prep_wav_accum)                              128    128    120      0.0432      0.0399      20      0.0504      0      
            MED: (module_med_merge_mod: med_merge_auto)                128    128    120      0.0082      0.0071      31      0.0125      0      
        [MED] med_phases_post_rof                                      128    128    120      0.0493      0.0235      6       0.1027      122    
          MED:(med_phases_post_rof)                                    128    128    120      0.0371      0.0117      4       0.0913      122    
            MED:(med_phases_post_rof) map_rof2ocn                      128    128    120      0.0348      0.0100      4       0.0893      122    
              MED: (med_map_mod:med_map_field_packed)                  128    128    120      0.0347      0.0098      5       0.0891      122    
                MED: (med_map_mod:med_map_field_packed) map            128    128    120      0.0244      0.0006      6       0.0788      122    
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    120      0.0021      0.0016      51      0.0041      19     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    120      0.0009      0.0004      4       0.0025      119    
            MED:(med_phases_post_rof) map_rof2ice                      128    128    120      0.0008      0.0006      30      0.0019      119    
              MED: (med_map_mod:med_map_field_packed)                  128    128    120      0.0007      0.0005      4       0.0016      119    
            MED:(med_phases_history_write_comp_aux)                    128    128    120      0.0001      0.0001      50      0.0002      119    
            MED:(med_phases_history_write_inst_comp)                   128    128    120      0.0001      0.0001      4       0.0002      119    
            MED:(med_phases_history_write_comp_avg)                    128    128    120      0.0001      0.0001      42      0.0001      116    
        [ROF-TO-MED] RunPhase1                                         128    128    120      0.0422      0.0279      66      0.0491      127    
        [MED-TO-OCN] RunPhase1                                         128    128    120      0.0300      0.0228      1       0.0380      108    
        [MED] med_phases_diag_ice_ice2med                              128    128    120      0.0277      0.0265      98      0.0288      31     
          MED:(med_phases_diag_ice_ice2med)                            128    128    120      0.0174      0.0170      124     0.0190      114    
        [MED] med_phases_diag_atm                                      128    128    120      0.0275      0.0220      3       0.0376      22     
          MED:(med_phases_diag_atm)                                    128    128    120      0.0129      0.0097      3       0.0229      22     
        [OCN-TO-MED] RunPhase1                                         128    128    120      0.0265      0.0240      127     0.0362      47     
        [WAV-TO-MED] RunPhase1                                         128    128    120      0.0219      0.0187      1       0.0273      106    
        [MED-TO-WAV] RunPhase1                                         128    128    120      0.0201      0.0140      1       0.0368      97     
        [MED] med_phases_diag_rof                                      128    128    120      0.0191      0.0159      98      0.0215      53     
          MED:(med_phases_diag_rof)                                    128    128    120      0.0061      0.0039      76      0.0078      53     
        [MED] med_phases_diag_ocn                                      128    128    120      0.0184      0.0158      38      0.0228      23     
          MED:(med_phases_diag_ocn)                                    128    128    120      0.0070      0.0057      20      0.0095      23     
        [MED] med_phases_diag_ice_med2ice                              128    128    120      0.0169      0.0158      110     0.0182      57     
          MED:(med_phases_diag_ice_med2ice)                            128    128    120      0.0073      0.0067      7       0.0084      114    
        [MED] med_phases_diag_accum                                    128    128    120      0.0102      0.0091      7       0.0113      59     
          MED:(med_diag_accum)                                         128    128    120      0.0003      0.0002      110     0.0008      119    
        [MED] med_phases_diag_print                                    128    128    120      0.0098      0.0083      122     0.0112      32     
        [MED] med_phases_profile                                       128    128    120      0.0093      0.0088      98      0.0104      0      
          MED:(med_phases_profile)                                     128    128    120      0.0012      0.0011      91      0.0022      0      
        [MED] med_phases_history_write                                 128    128    120      0.0087      0.0083      98      0.0096      4      
          MED:(med_phases_history_write)                               128    128    120      0.0001      0.0001      103     0.0002      1      
    [ensemble] Init 1                                                  128    128    1        70.7375     70.7345     14      70.7418     70     
      [ESM0001] IPDv02p3                                               128    128    1        62.1828     62.1820     71      62.1832     8      
        [ATM] IPDv01p3                                                 128    128    1        39.4125     39.4093     17      39.4148     101    
          DATM_RUN                                                     128    128    1        26.7979     26.7935     28      26.8024     30     
            datm_strdata_advance                                       128    128    1        26.7954     26.7907     28      26.8000     30     
              datm_strd_adv_total                                      128    128    1        26.7953     26.7907     28      26.8000     30     
                datm_strd_adv_readLBUB                                 128    128    10       26.7918     26.7897     16      26.7947     127    
                  datm_readLBUB_fbound                                 128    128    10       26.0536     25.7112     0       26.0606     30     
                  datm_readLBUB_LB_readpio                             128    128    10       0.0309      0.0296      8       0.0458      0      
                  datm_readLBUB_UB_readpio                             128    128    10       0.0214      0.0211      3       0.0248      0      
                  datm_readLBUB_filemgt                                128    128    10       0.0026      0.0000      83      0.3315      0      
                  datm_readLBUB_setup                                  128    128    10       0.0000      0.0000      62      0.0000      33     
                datm_strd_adv_coszen                                   128    128    1        0.0012      0.0004      68      0.0030      63     
                  datm_strd_adv_coszenC                                128    128    1        0.0005      0.0001      68      0.0020      91     
                  datm_strd_adv_coszenN                                128    128    1        0.0005      0.0003      106     0.0011      25     
                datm_strd_adv_tint                                     128    128    9        0.0011      0.0002      67      0.0026      57     
            datm_datamode                                              128    128    1        0.0005      0.0003      126     0.0011      10     
            datm_dfield_copy                                           128    128    1        0.0003      0.0001      17      0.0008      3      
          datm_strdata_init                                            128    128    1        12.6024     12.6017     71      12.6029     0      
        [ROF] IPDv01p3                                                 128    128    1        16.1852     16.1847     73      16.2098     0      
          drof_strdata_init                                            128    128    1        10.3889     10.3870     127     10.4018     0      
          DROF_RUN                                                     128    128    1        5.7951      5.7918      1       5.8068      0      
            drof_strdata_advance                                       128    128    1        5.7949      5.7917      1       5.8066      0      
              drof_strd_adv_total                                      128    128    1        5.7949      5.7917      1       5.8066      0      
                drof_strd_adv_readLBUB                                 128    128    1        5.7948      5.7916      1       5.8065      0      
                  drof_readLBUB_fbound                                 128    128    1        5.5205      5.5079      0       5.5217      7      
                  drof_readLBUB_LB_readpio                             128    128    1        0.0761      0.0750      1       0.0872      0      
                  drof_readLBUB_UB_readpio                             128    128    1        0.0133      0.0129      12      0.0231      0      
                  drof_readLBUB_filemgt                                128    128    1        0.0001      0.0000      40      0.0147      0      
                  drof_readLBUB_setup                                  128    128    1        0.0000      0.0000      10      0.0000      84     
                drof_strd_adv_tint                                     128    128    1        0.0001      0.0000      2       0.0002      26     
            drof_datamode                                              128    128    1        0.0001      0.0001      107     0.0001      12     
            drof_dfield_copy                                           128    128    1        0.0000      0.0000      1       0.0001      13     
        [ICE] IPDv01p3                                                 128    128    1        3.0805      3.0767      91      3.0848      28     
          cice_init2                                                   128    128    1        3.0258      3.0137      57      3.0569      110    
        [WAV] IPDv01p3                                                 128    128    1        1.0254      1.0021      0       1.0268      118    
        [OCN] IPDv01p3                                                 128    128    1        1.0211      1.0192      22      1.0243      127    
          docn_strdata_init                                            128    128    1        0.9229      0.9213      64      0.9255      65     
          DOCN_RUN                                                     128    128    1        0.0911      0.0909      35      0.0914      127    
            docn_strdata_advance                                       128    128    1        0.0897      0.0891      20      0.0911      123    
              docn_strd_adv_total                                      128    128    1        0.0897      0.0891      20      0.0911      123    
                docn_strd_adv_readLBUB                                 128    128    1        0.0896      0.0891      23      0.0910      123    
                  docn_readLBUB_LB_readpio                             128    128    1        0.0784      0.0782      7       0.0785      120    
                  docn_readLBUB_UB_readpio                             128    128    1        0.0038      0.0037      0       0.0039      127    
                  docn_readLBUB_fbound                                 128    128    1        0.0013      0.0008      23      0.0027      7      
                  docn_readLBUB_setup                                  128    128    1        0.0000      0.0000      51      0.0000      54     
                  docn_readLBUB_filemgt                                128    128    1        0.0000      0.0000      2       0.0001      0      
                docn_strd_adv_tint                                     128    128    1        0.0001      0.0001      1       0.0002      67     
            docn_dfield_copy                                           128    128    1        0.0000      0.0000      127     0.0001      52     
        [ICE-TO-MED] IPDv05p5                                          128    128    1        0.1094      0.1082      116     0.1111      72     
        [MED] IPDv03p4                                                 128    128    1        0.1074      0.1073      58      0.1079      65     
        [ROF-TO-MED] IPDv05p5                                          128    128    1        0.1046      0.1044      16      0.1049      108    
        [ICE-TO-MED] IPDv05p6b                                         128    128    1        0.0907      0.0907      14      0.0907      68     
        [ROF-TO-MED] IPDv05p6b                                         128    128    1        0.0860      0.0860      26      0.0860      89     
        [ICE-TO-MED] IPDv05p4                                          128    128    1        0.0804      0.0789      99      0.0821      72     
        [MED-TO-ICE] IPDv05p5                                          128    128    1        0.0612      0.0605      44      0.0620      72     
        [ATM-TO-MED] IPDv05p5                                          128    128    1        0.0576      0.0574      99      0.0579      72     
        [OCN-TO-MED] IPDv05p5                                          128    128    1        0.0561      0.0543      72      0.0573      116    
        [MED-TO-ICE] IPDv05p6b                                         128    128    1        0.0541      0.0538      0       0.0543      104    
        [WAV-TO-MED] IPDv05p5                                          128    128    1        0.0390      0.0388      108     0.0392      49     
        [MED-TO-OCN] IPDv05p5                                          128    128    1        0.0390      0.0383      72      0.0397      44     
        [MED-TO-ICE] IPDv05p4                                          128    128    1        0.0373      0.0370      100     0.0411      4      
        [ICE-TO-MED] IPDv05p6a                                         128    128    1        0.0363      0.0362      81      0.0365      3      
        [OCN-TO-MED] IPDv05p4                                          128    128    1        0.0349      0.0331      72      0.0365      99     
        [ATM-TO-MED] IPDv05p6a                                         128    128    1        0.0335      0.0333      120     0.0338      0      
        [WAV-TO-MED] IPDv05p4                                          128    128    1        0.0323      0.0323      65      0.0324      24     
        [OCN-TO-MED] IPDv05p6a                                         128    128    1        0.0299      0.0297      73      0.0300      112    
        [ROF-TO-MED] IPDv05p6a                                         128    128    1        0.0293      0.0291      53      0.0294      76     
        [WAV-TO-MED] IPDv05p6a                                         128    128    1        0.0292      0.0291      39      0.0294      94     
        [ATM-TO-MED] IPDv05p4                                          128    128    1        0.0292      0.0289      122     0.0295      26     
        [ROF-TO-MED] IPDv05p4                                          128    128    1        0.0280      0.0279      24      0.0281      116    
        [MED-TO-OCN] IPDv05p4                                          128    128    1        0.0262      0.0227      4       0.0265      100    
        [MED-TO-WAV] IPDv05p5                                          128    128    1        0.0260      0.0260      86      0.0261      24     
        [ATM-TO-MED] IPDv05p6b                                         128    128    1        0.0229      0.0229      116     0.0229      50     
        [MED-TO-ICE] IPDv05p6a                                         128    128    1        0.0226      0.0222      8       0.0227      0      
        [MED-TO-WAV] IPDv05p4                                          128    128    1        0.0222      0.0215      113     0.0222      18     
        [OCN-TO-MED] IPDv05p6b                                         128    128    1        0.0203      0.0203      6       0.0203      85     
        [MED] IPDv03p5                                                 128    128    1        0.0202      0.0175      7       0.0224      9      
        [MED-TO-WAV] IPDv05p6a                                         128    128    1        0.0176      0.0176      0       0.0177      33     
        [MED-TO-OCN] IPDv05p6a                                         128    128    1        0.0174      0.0174      103     0.0175      0      
        [MED-TO-OCN] IPDv05p6b                                         128    128    1        0.0159      0.0159      24      0.0160      55     
        [WAV-TO-MED] IPDv05p6b                                         128    128    1        0.0147      0.0147      73      0.0147      49     
        [MED-TO-WAV] IPDv05p6b                                         128    128    1        0.0103      0.0103      43      0.0103      4      
        [MED] IPDv03p3                                                 128    128    1        0.0042      0.0039      115     0.0054      75     
        [ATM] IPDv01p4                                                 128    128    1        0.0006      0.0003      126     0.0008      72     
        [MED] IPDv03p6                                                 128    128    1        0.0005      0.0004      31      0.0005      80     
        [ICE] IPDv01p4                                                 128    128    1        0.0002      0.0002      25      0.0002      56     
        [OCN] IPDv01p4                                                 128    128    1        0.0001      0.0001      43      0.0001      69     
        [WAV] IPDv01p4                                                 128    128    1        0.0001      0.0001      127     0.0001      87     
        [ESM0001] IPDv05p4                                             128    128    1        0.0001      0.0001      69      0.0001      87     
        [ROF] IPDv01p4                                                 128    128    1        0.0000      0.0000      39      0.0001      91     
        [ESM0001] IPDv05p6                                             128    128    1        0.0000      0.0000      114     0.0001      7      
      [ESM0001] IPDv02p5                                               128    128    1        5.5527      5.5523      123     5.5531      13     
        [MED] IPDv03p7                                                 128    128    2        5.5403      5.5370      8       5.5428      0      
          MED: (med_map_mod: RouteHandles_init)                        128    128    1        5.4374      5.4355      0       5.4403      47     
          MED:(med_phases_post_atm)                                    128    128    1        0.0075      0.0063      30      0.0096      12     
            MED:(med_phases_post_atm) map_atm2ice                      128    128    1        0.0037      0.0031      32      0.0081      2      
              MED: (med_map_mod:med_map_field_packed)                  128    128    1        0.0037      0.0031      32      0.0081      2      
                MED: (med_map_mod:med_map_field_packed) map            128    128    2        0.0017      0.0009      127     0.0056      2      
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    2        0.0003      0.0002      100     0.0004      23     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    2        0.0002      0.0001      125     0.0003      21     
            MED:(med_phases_post_atm) map_atm2ocn                      128    128    1        0.0031      0.0008      3       0.0054      18     
              MED: (med_map_mod:med_map_field_packed)                  128    128    1        0.0031      0.0008      3       0.0054      18     
                MED: (med_map_mod:med_map_field_packed) map            128    128    2        0.0014      0.0000      3       0.0037      15     
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    2        0.0001      0.0001      8       0.0005      40     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    2        0.0001      0.0001      9       0.0002      47     
            MED:(med_phases_post_atm) map_atm2wav                      128    128    1        0.0006      0.0004      58      0.0010      125    
              MED: (med_map_mod:med_map_field_packed)                  128    128    1        0.0006      0.0004      58      0.0010      125    
                MED: (med_map_mod:med_map_field_packed) map            128    128    1        0.0005      0.0003      58      0.0008      125    
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    1        0.0000      0.0000      127     0.0001      125    
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    1        0.0000      0.0000      88      0.0000      48     
          MED:(med_phases_post_ice)                                    128    128    1        0.0026      0.0023      35      0.0037      88     
            MED:(med_phases_post_ice) map_ice2ocn                      128    128    1        0.0009      0.0005      7       0.0018      99     
              MED: (med_map_mod:med_map_field_packed)                  128    128    1        0.0009      0.0005      7       0.0018      99     
                MED: (med_map_mod:med_map_field_packed) map            128    128    1        0.0007      0.0003      7       0.0016      99     
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    1        0.0000      0.0000      51      0.0001      83     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    1        0.0000      0.0000      94      0.0001      115    
            MED:(med_phases_post_ice) map_ice2wav                      128    128    1        0.0005      0.0003      114     0.0007      92     
              MED: (med_map_mod:med_map_field_packed)                  128    128    1        0.0005      0.0003      114     0.0007      92     
                MED: (med_map_mod:med_map_field_packed) map            128    128    1        0.0003      0.0002      114     0.0006      92     
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    1        0.0000      0.0000      40      0.0000      29     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    1        0.0000      0.0000      54      0.0000      46     
            MED: (med_fraction_set)                                    128    128    1        0.0005      0.0002      83      0.0015      88     
              MED: (med_fraction_set) fbfrac(compocn)                  128    128    1        0.0004      0.0001      83      0.0015      88     
              MED: (med_fraction_set) fbfrac(compatm)                  128    128    1        0.0000      0.0000      108     0.0000      56     
          MED:(med_phases_post_ocn)                                    128    128    1        0.0020      0.0020      87      0.0021      32     
            MED:(med_phases_post_ocn) map_ocn2ice                      128    128    1        0.0009      0.0005      39      0.0018      95     
              MED: (med_map_mod:med_map_field_packed)                  128    128    1        0.0009      0.0005      39      0.0018      95     
                MED: (med_map_mod:med_map_field_packed) map            128    128    1        0.0007      0.0003      110     0.0016      95     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    1        0.0001      0.0000      68      0.0001      58     
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    1        0.0000      0.0000      75      0.0001      87     
            MED:(med_phases_post_ocn) map_ocn2wav                      128    128    1        0.0004      0.0003      95      0.0006      68     
              MED: (med_map_mod:med_map_field_packed)                  128    128    1        0.0004      0.0003      95      0.0006      68     
                MED: (med_map_mod:med_map_field_packed) map            128    128    1        0.0003      0.0002      95      0.0005      68     
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    1        0.0000      0.0000      69      0.0000      30     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    1        0.0000      0.0000      102     0.0000      119    
          MED: (med_fraction_init)                                     128    128    1        0.0018      0.0015      33      0.0024      121    
          MED:(med_phases_profile)                                     128    128    1        0.0012      0.0001      14      0.0017      3      
          MED:(med_phases_post_wav)                                    128    128    1        0.0011      0.0007      81      0.0017      91     
            MED: (med_map_mod:med_map_field_packed)                    128    128    2        0.0011      0.0007      81      0.0017      91     
              MED: (med_map_mod:med_map_field_packed) map              128    128    1        0.0007      0.0004      49      0.0014      91     
              MED: (med_map_mod:med_map_field_packed) copy to dest     128    128    1        0.0002      0.0002      31      0.0003      121    
              MED: (med_map_mod:med_map_field_packed) copy from src    128    128    1        0.0000      0.0000      53      0.0000      22     
          MED: (med_fraction_set)                                      128    128    1        0.0010      0.0001      48      0.0019      3      
            MED: (med_fraction_set) fbfrac(compocn)                    128    128    1        0.0009      0.0001      48      0.0019      3      
            MED: (med_fraction_set) fbfrac(compatm)                    128    128    1        0.0000      0.0000      93      0.0000      28     
          MED:(med_phases_ocnalb_run)                                  128    128    1        0.0008      0.0004      104     0.0017      26     
            MED:(med_phases_ocnalb_init)                               128    128    1        0.0004      0.0002      42      0.0010      26     
          MED:(med_phases_post_rof)                                    128    128    1        0.0007      0.0001      4       0.0011      94     
            MED:(med_phases_post_rof) map_rof2ocn                      128    128    1        0.0007      0.0001      4       0.0011      68     
              MED: (med_map_mod:med_map_field_packed)                  128    128    1        0.0003      0.0001      0       0.0006      126    
                MED: (med_map_mod:med_map_field_packed) map            128    128    1        0.0001      0.0000      4       0.0005      126    
                MED: (med_map_mod:med_map_field_packed) copy from src  128    128    1        0.0000      0.0000      119     0.0001      42     
                MED: (med_map_mod:med_map_field_packed) copy to dest   128    128    1        0.0000      0.0000      78      0.0000      100    
            MED:(med_phases_post_rof) map_rof2ice                      128    128    1        0.0000      0.0000      8       0.0000      18     
              MED: (med_map_mod:med_map_field_packed)                  128    128    1        0.0000      0.0000      8       0.0000      18     
        [ATM-TO-MED] RunPhase1                                         128    128    1        0.0015      0.0010      18      0.0018      109    
        [ICE-TO-MED] RunPhase1                                         128    128    1        0.0014      0.0009      0       0.0020      52     
        [ROF-TO-MED] RunPhase1                                         128    128    1        0.0004      0.0003      0       0.0005      120    
        [OCN-TO-MED] RunPhase1                                         128    128    1        0.0004      0.0003      14      0.0004      73     
        [ATM] IPDv01p5                                                 128    128    1        0.0002      0.0001      9       0.0003      63     
        [WAV-TO-MED] RunPhase1                                         128    128    1        0.0002      0.0001      8       0.0004      88     
        [ICE] IPDv01p5                                                 128    128    1        0.0001      0.0001      9       0.0002      100    
        [WAV] IPDv01p5                                                 128    128    1        0.0001      0.0001      58      0.0001      0      
        [OCN] IPDv01p5                                                 128    128    1        0.0001      0.0001      24      0.0001      1      
        [ROF] IPDv01p5                                                 128    128    1        0.0001      0.0001      63      0.0001      118    
        [ESM0001] IPDv05p8                                             128    128    1        0.0001      0.0000      14      0.0001      8      
      [ESM0001] IPDv02p1                                               128    128    1        2.9506      2.9499      15      2.9512      117    
        [ICE] IPDv01p1                                                 128    128    1        1.5522      1.5467      0       1.5544      55     
          cice_init_total                                              128    128    1        1.5459      1.5442      31      1.5478      52     
            cice_init1                                                 128    128    1        0.3528      0.3420      66      0.3621      57     
        [OCN] IPDv01p1                                                 128    128    1        0.2177      0.2160      96      0.2195      31     
        [ICE-TO-MED] IPDv05p3                                          128    128    1        0.1163      0.1157      116     0.1172      28     
        [MED-TO-ICE] IPDv05p3                                          128    128    1        0.0818      0.0814      104     0.0823      80     
        [MED] IPDv03p1                                                 128    128    1        0.0747      0.0696      121     0.0799      0      
        [MED-TO-WAV] IPDv05p3                                          128    128    1        0.0530      0.0517      6       0.0531      77     
        [ATM-TO-MED] IPDv05p3                                          128    128    1        0.0487      0.0487      89      0.0494      116    
        [OCN-TO-MED] IPDv05p3                                          128    128    1        0.0408      0.0400      28      0.0413      95     
        [MED-TO-OCN] IPDv05p3                                          128    128    1        0.0345      0.0344      118     0.0358      6      
        [WAV-TO-MED] IPDv05p3                                          128    128    1        0.0320      0.0318      109     0.0325      36     
        [MED-TO-ICE] IPDv05p1                                          128    128    1        0.0299      0.0296      121     0.0306      0      
        [ROF-TO-MED] IPDv05p3                                          128    128    1        0.0253      0.0248      95      0.0255      109    
        [MED-TO-ICE] IPDv05p2a                                         128    128    1        0.0252      0.0247      125     0.0257      0      
        [MED-TO-ICE] IPDv05p2b                                         128    128    1        0.0252      0.0249      112     0.0253      86     
        [ATM] IPDv01p1                                                 128    128    1        0.0244      0.0232      55      0.0295      0      
        [ICE-TO-MED] IPDv05p2a                                         128    128    1        0.0240      0.0239      51      0.0240      23     
        [ICE-TO-MED] IPDv05p2b                                         128    128    1        0.0238      0.0237      123     0.0238      18     
        [ATM-TO-MED] IPDv05p2a                                         128    128    1        0.0224      0.0223      39      0.0225      51     
        [ATM-TO-MED] IPDv05p2b                                         128    128    1        0.0223      0.0223      65      0.0224      61     
        [MED-TO-WAV] IPDv05p2a                                         128    128    1        0.0217      0.0217      111     0.0218      33     
        [MED-TO-OCN] IPDv05p2a                                         128    128    1        0.0217      0.0215      0       0.0220      125    
        [ICE-TO-MED] IPDv05p1                                          128    128    1        0.0215      0.0213      93      0.0215      78     
        [MED-TO-WAV] IPDv05p2b                                         128    128    1        0.0213      0.0212      87      0.0213      83     
        [MED-TO-OCN] IPDv05p2b                                         128    128    1        0.0212      0.0210      100     0.0215      112    
        [MED-TO-OCN] IPDv05p1                                          128    128    1        0.0208      0.0205      0       0.0210      120    
        [MED-TO-WAV] IPDv05p1                                          128    128    1        0.0204      0.0204      8       0.0205      122    
        [ATM-TO-MED] IPDv05p1                                          128    128    1        0.0202      0.0202      126     0.0204      92     
        [OCN-TO-MED] IPDv05p2a                                         128    128    1        0.0197      0.0196      72      0.0198      0      
        [WAV-TO-MED] IPDv05p1                                          128    128    1        0.0196      0.0195      22      0.0197      45     
        [OCN-TO-MED] IPDv05p2b                                         128    128    1        0.0194      0.0193      72      0.0195      59     
        [WAV-TO-MED] IPDv05p2a                                         128    128    1        0.0188      0.0187      0       0.0189      115    
        [WAV-TO-MED] IPDv05p2b                                         128    128    1        0.0187      0.0186      121     0.0187      30     
        [OCN-TO-MED] IPDv05p1                                          128    128    1        0.0186      0.0185      37      0.0187      71     
        [ROF-TO-MED] IPDv05p2a                                         128    128    1        0.0181      0.0181      113     0.0182      93     
        [ROF-TO-MED] IPDv05p2b                                         128    128    1        0.0181      0.0180      0       0.0181      15     
        [ROF-TO-MED] IPDv05p1                                          128    128    1        0.0179      0.0179      62      0.0181      22     
        [ROF] IPDv01p1                                                 128    128    1        0.0135      0.0130      61      0.0142      97     
        [WAV] IPDv01p1                                                 128    128    1        0.0054      0.0038      121     0.0064      0      
        [MED] Init 0                                                   128    128    1        0.0009      0.0002      52      0.0115      0      
        [ESM0001] IPDv05p3                                             128    128    1        0.0005      0.0005      74      0.0006      6      
        [ESM0001] IPDv05p2                                             128    128    1        0.0005      0.0002      8       0.0007      112    
        [ESM0001] IPDv03p2                                             128    128    1        0.0004      0.0004      66      0.0005      104    
        [WAV] Init 0                                                   128    128    1        0.0001      0.0001      28      0.0009      18     
        [ATM] Init 0                                                   128    128    1        0.0001      0.0001      50      0.0010      19     
        [MED-TO-ICE] Init 0                                            128    128    1        0.0001      0.0001      1       0.0001      117    
        [ICE] Init 0                                                   128    128    1        0.0001      0.0001      27      0.0008      38     
        [MED-TO-WAV] Init 0                                            128    128    1        0.0001      0.0001      127     0.0001      0      
        [MED-TO-OCN] Init 0                                            128    128    1        0.0001      0.0001      52      0.0001      0      
        [OCN-TO-MED] Init 0                                            128    128    1        0.0001      0.0001      70      0.0001      0      
        [ICE-TO-MED] Init 0                                            128    128    1        0.0001      0.0001      21      0.0001      0      
        [ROF-TO-MED] Init 0                                            128    128    1        0.0001      0.0001      21      0.0001      0      
        [WAV-TO-MED] Init 0                                            128    128    1        0.0001      0.0001      9       0.0001      0      
        [ATM-TO-MED] Init 0                                            128    128    1        0.0001      0.0001      21      0.0001      0      
        [OCN] Init 0                                                   128    128    1        0.0001      0.0001      1       0.0001      15     
        [ROF] Init 0                                                   128    128    1        0.0001      0.0001      6       0.0001      11     
        [ESM0001] IPDv05p1                                             128    128    1        0.0000      0.0000      16      0.0000      113    
      (ensemble_driver.F90:SetModelServices)                           128    128    1        0.0243      0.0171      33      0.0304      30     
      [ensemble] IPDv05p1                                              128    128    1        0.0005      0.0001      36      0.0006      97     
      [ESM0001] Init 0                                                 128    128    1        0.0001      0.0001      21      0.0001      0      
      [ensemble] IPDv05p3                                              128    128    1        0.0000      0.0000      119     0.0001      37     
      [ensemble] IPDv05p4                                              128    128    1        0.0000      0.0000      39      0.0000      104    
      [ensemble] IPDv05p2                                              128    128    1        0.0000      0.0000      87      0.0001      37     
      [ensemble] IPDv05p8                                              128    128    1        0.0000      0.0000      6       0.0000      50     
      [ensemble] IPDv05p6                                              128    128    1        0.0000      0.0000      46      0.0000      98     
    [ensemble] FinalizePhase1                                          128    128    1        0.0064      0.0051      18      0.0089      96     
      [ESM0001] FinalizePhase1                                         128    128    1        0.0058      0.0044      43      0.0083      96     
        [MED-TO-ICE] FinalizePhase1                                    128    128    1        0.0002      0.0001      35      0.0003      68     
        [ICE-TO-MED] FinalizePhase1                                    128    128    1        0.0001      0.0001      100     0.0003      13     
        [MED-TO-OCN] FinalizePhase1                                    128    128    1        0.0001      0.0001      106     0.0001      11     
        [ATM-TO-MED] FinalizePhase1                                    128    128    1        0.0001      0.0001      86      0.0001      6      
        [OCN-TO-MED] FinalizePhase1                                    128    128    1        0.0001      0.0001      0       0.0001      1      
        [MED-TO-WAV] FinalizePhase1                                    128    128    1        0.0001      0.0001      111     0.0001      1      
        [WAV-TO-MED] FinalizePhase1                                    128    128    1        0.0001      0.0001      0       0.0001      1      
        [ROF-TO-MED] FinalizePhase1                                    128    128    1        0.0001      0.0001      106     0.0001      1      
        [MED] FinalizePhase1                                           128    128    1        0.0001      0.0001      78      0.0001      1      
        [ATM] FinalizePhase1                                           128    128    1        0.0000      0.0000      74      0.0001      0      
        [ICE] FinalizePhase1                                           128    128    1        0.0000      0.0000      103     0.0001      0      
        [WAV] FinalizePhase1                                           128    128    1        0.0000      0.0000      74      0.0001      0      
        [OCN] FinalizePhase1                                           128    128    1        0.0000      0.0000      122     0.0001      7      
        [ROF] FinalizePhase1                                           128    128    1        0.0000      0.0000      17      0.0001      0      
