---------------- TIMING PROFILE ---------------------
  Case        : NilsFSAdapt
  LID         : 6211080.desched1.240927-135219
  Machine     : derecho
  Caseroot    : /glade/u/home/geraint/NilsScheme/NilsFSAdapt
  Timeroot    : /glade/u/home/geraint/NilsScheme/NilsFSAdapt/Tools
  User        : geraint
  Curr Date   : Fri Sep 27 13:57:55 2024
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_DOCN%SOM_DROF%JRA-1p4-2018_SGLC_WW3DEV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : ndays, stop_n = 5
  run length  : 5 days (4.958333333333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        128         0        128    x 1       1      (1     ) 
  atm = datm       128         0        128    x 1       1      (1     ) 
  lnd = slnd       128         0        128    x 1       1      (1     ) 
  ice = cice       128         0        128    x 1       1      (1     ) 
  ocn = docn       128         0        128    x 1       1      (1     ) 
  rof = drof       128         0        128    x 1       1      (1     ) 
  glc = sglc       128         0        128    x 1       1      (1     ) 
  wav = ww3dev     128         0        128    x 1       1      (1     ) 
  esp = sesp       128         0        128    x 1       1      (1     ) 

  total pes active           : 128 
  mpi tasks per node         : 128 
  pe count for cost estimate : 128 

  Overall Metrics: 
    Model Cost:             601.98   pe-hrs/simulated_year 
    Model Throughput:         5.10   simulated_years/day 

    Init Time   :      86.522 seconds 
    Run Time    :     231.926 seconds       46.385 seconds/day 
    Final Time  :       0.025 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     231.926 seconds       46.385 seconds/mday         5.10 myears/wday 
    CPL Run Time:      14.760 seconds        2.952 seconds/mday        80.18 myears/wday 
    ATM Run Time:       2.706 seconds        0.541 seconds/mday       437.38 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:     177.182 seconds       35.436 seconds/mday         6.68 myears/wday 
    OCN Run Time:       0.141 seconds        0.028 seconds/mday      8388.11 myears/wday 
    ROF Run Time:       0.314 seconds        0.063 seconds/mday      3770.51 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:      50.116 seconds       10.023 seconds/mday        23.62 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      0.623 seconds        0.125 seconds/mday      1901.00 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 127) 
                                                ATM (pes 0 to 127) 
                                                LND (pes 0 to 127) 
                                                ICE (pes 0 to 127) 
                                                OCN (pes 0 to 127) 
                                                ROF (pes 0 to 127) 
                                                GLC (pes 0 to 127) 
                                                WAV (pes 0 to 127) 
                                                ESP (pes 0 to 127) 



More info on coupler timing:




















