---------------- TIMING PROFILE ---------------------
  Case        : NilsFSAdapt
  LID         : 6169589.desched1.240923-165801
  Machine     : derecho
  Caseroot    : /glade/u/home/geraint/NilsScheme/NilsFSAdapt
  Timeroot    : /glade/u/home/geraint/NilsScheme/NilsFSAdapt/Tools
  User        : geraint
  Curr Date   : Mon Sep 23 17:07:02 2024
  Driver      : CMEPS
  grid        : a%TL319_l%null_oi%tx2_3v2_r%JRA025_g%null_w%wgx3v7_z%null_m%tx2_3v2
  compset     : 2000_DATM%JRA-1p4-2018_SLND_CICE_DOCN%SOM_DROF%JRA-1p4-2018_SGLC_WW3DEV_SESP
  run type    : startup, continue_run = FALSE (inittype = TRUE)
  stop option : ndays, stop_n = 5
  run length  : 5 days (4.958333333333333 for ocean)

  component       comp_pes    root_pe   tasks  x threads instances (stride) 
  ---------        ------     -------   ------   ------  ---------  ------  
  cpl = cpl        256         0        256    x 1       1      (1     ) 
  atm = datm       256         0        256    x 1       1      (1     ) 
  lnd = slnd       256         0        256    x 1       1      (1     ) 
  ice = cice       256         0        256    x 1       1      (1     ) 
  ocn = docn       256         0        256    x 1       1      (1     ) 
  rof = drof       256         0        256    x 1       1      (1     ) 
  glc = sglc       256         0        256    x 1       1      (1     ) 
  wav = ww3dev     256         0        256    x 1       1      (1     ) 
  esp = sesp       256         0        256    x 1       1      (1     ) 

  total pes active           : 256 
  mpi tasks per node         : 128 
  pe count for cost estimate : 256 

  Overall Metrics: 
    Model Cost:            2124.44   pe-hrs/simulated_year 
    Model Throughput:         2.89   simulated_years/day 

    Init Time   :      85.662 seconds 
    Run Time    :     409.245 seconds       81.849 seconds/day 
    Final Time  :       0.322 seconds 


Runs Time in total seconds, seconds/model-day, and model-years/wall-day 
CPL Run Time represents time in CPL pes alone, not including time associated with data exchange with other components 

    TOT Run Time:     409.245 seconds       81.849 seconds/mday         2.89 myears/wday 
    CPL Run Time:      21.362 seconds        4.272 seconds/mday        55.41 myears/wday 
    ATM Run Time:       2.986 seconds        0.597 seconds/mday       396.38 myears/wday 
    LND Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    ICE Run Time:     361.212 seconds       72.242 seconds/mday         3.28 myears/wday 
    OCN Run Time:       1.659 seconds        0.332 seconds/mday       713.38 myears/wday 
    ROF Run Time:       0.360 seconds        0.072 seconds/mday      3288.58 myears/wday 
    GLC Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    WAV Run Time:      30.137 seconds        6.027 seconds/mday        39.27 myears/wday 
    ESP Run Time:       0.000 seconds        0.000 seconds/mday         0.00 myears/wday 
    CPL COMM Time:      0.447 seconds        0.089 seconds/mday      2646.60 myears/wday 
   NOTE: min:max driver timers (seconds/day):   
                            CPL (pes 0 to 255) 
                                                ATM (pes 0 to 255) 
                                                LND (pes 0 to 255) 
                                                ICE (pes 0 to 255) 
                                                OCN (pes 0 to 255) 
                                                ROF (pes 0 to 255) 
                                                GLC (pes 0 to 255) 
                                                WAV (pes 0 to 255) 
                                                ESP (pes 0 to 255) 



More info on coupler timing:




















